
 _  _     _______  _______  _______  _______ _________ _______ _________ _______  _______  _______  _______     _  _
( \( \   (  ____ \(  ____ \(  ___  )(  ____ \\__   __/(  ____ \\__   __/(  ____ \(       )(  ___  )(  ____ \   / )/ )
 \ \\ \  | (    \/| (    \/| (   ) || (    \/   ) (   | (    \/   ) (   | (    \/| () () || (   ) || (    \/  / // /
  \ \\ \ | (__    | |      | |   | || (_____    | |   | (_____    | |   | (__    | || || || (___) || (_____  / // /
   ) )) )|  __)   | |      | |   | |(_____  )   | |   (_____  )   | |   |  __)   | |(_)| ||  ___  |(_____  )( (( (
  / // / | (      | |      | |   | |      ) |   | |         ) |   | |   | (      | |   | || (   ) |      ) | \ \\ \
 / // /  | (____/\| (____/\| (___) |/\____) |___) (___/\____) |   | |   | (____/\| )   ( || )   ( |/\____) |  \ \\ \
(_/(_/   (_______/(_______/(_______)\_______)\_______/\_______)   )_(   (_______/|/     \||/     \|\_______)   \_)\_)

